# webservices-jaxws

webservices-jaxws/: pom.xml
webservices-jaxws/src/main/java/com/ipartek/formacion/: Main.java
webservices-jaxws/src/main/java/com/ipartek/formacion/pojo/: Alumno.java  Coche.java  Genero.java  Pelicula.java
webservices-jaxws/src/main/java/com/ipartek/formacion/service/: AlumnoService.java  AlumnoServiceImp.java  CocheService.java  CocheServiceImp.java  PeliculaSerciveImp.java  PeliculaService.java
webservices-jaxws/src/main/java/com/ipartek/formacion/ws/: AlumnoColeccion.java  AlumnoServiceWS.java  AlumnoServiceWSImp.java  CocheColeccion.java  CocheServiceWS.java  CocheServiceWSImp.java  HelloWorldWS.java  HelloWorldWSImp.java  PeliculaMensaje.java  PeliculaServiceWSImp.java
webservices-jaxws/src/main/java/com/ipartek/formacion/ws/alumno/: AlumnoColeccion.java  AlumnoServiceWS.java  AlumnoServiceWSImp.java
webservices-jaxws/src/main/java/com/ipartek/formacion/ws/coche/: CocheColeccion.java  CocheServiceWS.java  CocheServiceWSImp.java
webservices-jaxws/src/main/java/com/ipartek/formacion/ws/helloworld/: HelloWorldWS.java  HelloWorldWSImp.java
webservices-jaxws/src/main/java/com/ipartek/formacion/ws/jaxws/: GetById.java
webservices-jaxws/src/main/java/com/ipartek/formacion/ws/pelicula/: PeliculaMensaje.java  PeliculaServiceWSImp.java  PeliculasColection.java
webservices-jaxws/src/main/resources/wsdl/: Cochews.wsdl  Peliculasservice.wsdl
webservices-jaxws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+5 files in other folders)
